Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis(formula = bact_asv ~ bact_meta$years_since_burn + bact_meta$alpha_acorenol * bact_meta$beta_acorenol)
                                                 Df SumOfSqs      R2      F Pr(>F)  
bact_meta$years_since_burn                        1   0.5705 0.11046 1.2970  0.042 *
bact_meta$alpha_acorenol                          1   0.4975 0.09633 1.1311  0.179  
bact_meta$beta_acorenol                           1   0.4917 0.09519 1.1178  0.206  
bact_meta$alpha_acorenol:bact_meta$beta_acorenol  1   0.5262 0.10189 1.1964  0.102  
Residual                                          7   3.0788 0.59613                
Total                                            11   5.1647 1.00000                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
